# CsasziTools

./: .gitignore  CONTENTS.md  CsasziTools.code-workspace  Mouse_and_keyboard_replayer.py  tryout.json
.github/: copilot-instructions.md
Common/: __init__.py
Common/Menu/: MENU_DOCUMENTATION.md  README.md  __init__.py  demo_multiline.py  terminal_menu.py  test_menu.py  visual_demo.py
CsasziCompare/: README.md  main.py
CsasziCompare/csaszicompare/: __init__.py  diff_engine.py  main_window.py  themes.py
CsasziFlash/: README.md  config.json  main.py
CsasziGit/: README.md  main.py
CsasziGit/csaszigit/: __init__.py  git_ops.py  gpt_helper.py  main_window.py  settings.py  themes.py
CsasziJira/: README.md  main.py  run.bat  stories.json
CsasziNewComputerSetup/: README.md  main.py  requirements.txt  run.bat  setup.bat
KitchenBot_APP/: reorganised_reqs.md  requirements.md  settings.gradle.kts
KitchenBot_APP/app/: build.gradle.kts  proguard-rules.pro
KitchenBot_APP/gradle/: libs.versions.toml
Mini_projects/Unix_timestamper/: FEATURE_DOCUMENTATION.md  README.md  Unix_timestamper.py  build_exe.bat  run.bat
MoneySplitter/Python/: README.md  build_exe.bat  calculator.py  constants.py  dialogs.py  main.py  main_window.py  models.py  persistence.py  run.bat
MoneySplitter_APP/: MULTI_USER_ROADMAP.md  README.md  generate_icons.py  release-keystore.jks  settings.gradle.kts
MoneySplitter_APP/app/: build.gradle.kts
MoneySplitter_APP/gradle/: libs.versions.toml
MoneySplitter_APP/gradle/wrapper/: gradle-wrapper.properties
Mouse_and_keyboard_replayer/: FEATURE_SUMMARY.md  Mouse_and_keyboard_replayer.py  README.md  run.bat
OpenJenkins/: README.md  config.json  jenkins_auto_starter.py  run_jenkins_auto_starter.bat
RemoteDesktop/: README.md  build_exe.bat  connect_to_Chewie.bat  connect_to_Luke.bat  connect_to_aqlde70w.bat  connect_to_uuddcrzw.bat  main.py  remote_desktop.py  remote_desktop_gui.py  run_gui.bat
RemoteDesktop/data/: __init__.py  connections.py
RemoteDesktop/logic/: __init__.py  rdp.py  themes.py
RemoteDesktop/ui/: __init__.py  dialogs.py  (+1 more)
ShutdownApp/: README.md  main.py
TravelTool/: README.md  settings.gradle.kts
(+145 files in other folders)
